<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.h1{
    background-color: white;
    width: 400px;
    height:530px;
margin-top: 50px;
margin-left: 550px;
box-shadow: 100px black;
border-radius: 5px;
}

body{background-color:black;}
h3{margin-left: 170px;
font-size: 25px;
padding-top: 30px;
}
.h3{width: 326px;
height:27px;

font-size: 14px;
margin-left: 20px;
}
.h4{width: 326px;
height:30px;
margin-top: px;

font-size: 14px;
margin-left: 20px;
}
.h5{padding-left: 158px;
    margin-left: 20px;
    margin-top: 30px;
padding-right: 160px;
padding-top: 7px;
padding-bottom: 7px;
border-radius: 5px;
border: 1px solid #1e87f0;

}
#select{
   margin-left: 20px;
    padding-right:252px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-top: 5px;
}
form{margin-left: 20px;}
.email{
    margin-left: 20px;
    padding-right:160px;
    padding-top: 10px;
    padding-bottom: 15px;
    margin-top: 10px;
}
.password{
    margin-left: 20px;
    padding-right:160px;
    padding-top: 10px;
    padding-bottom: 15px;
    margin-top: 10px;

}
    </style>
</head>
<body>
    <div class="h1">
<div class="h2">
<h3><b>Signup</b></h3>
<form action="">
 Name: <br>   <input type="text"  class="h3">
 Batch:<select name="" id="select"> <option value="">Sigma 2.0</option></select>
  <br> Age: <br>
  <input type="date" class="h4">
  email:
  <input type="email" class="email"><br>
  password: <br>
  <input type="password" class="password">
</form>
<button class="h5" style="background-color: black; color: white; text-align: center;">Submit</button>
</div>

    </div>
</body>
</html>