<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.h1{
    background-color: white;
    width: 400px;
    height:330px;
margin-top: 250px;
margin-left: 550px;
box-shadow: 100px black;
}
body{background-color: #f1f1f1;}
h3{margin-left: 170px;
font-size: 25px;
padding-top: 40px;
}
.h3{width: 326px;
height:50px;
border-left: white;
border-right: white;
border-top: white;
font-size: 14px;
margin-left: 40px;
}
.h4{width: 326px;
height:50px;
border-left: white;
border-right: white;
border-top: white;
padding-top: 10px;
font-size: 14px;
margin-left: 40px;
}
.h5{padding-left: 158px;
    margin-left: 20px;
    margin-top: 30px;
padding-right: 158px;
padding-top: 15px;
padding-bottom: 15px;
border-radius: 5px;
border: 1px solid #1e87f0;
margin-bottom: 40px;
}
    </style>
</head>
<body>
    <div class="h1">
        <div style=" box-shadow: 1px 1px 10px 10px #bcbaba;">

        
<div class="h2">
<h3>Login</h3>
<form action="">
    <input type="text" placeholder="Username" class="h3">
    <br><input type="text" placeholder="Password" class="h4">
</form>
<button class="h5" style="background-color: #1e87f0; color: white; text-align: center;">Submit</button>
</div>
</div>
    </div>
</body>
</html>